<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_header_hegiht"
    android:background="@color/blue" >

    <RelativeLayout
        android:id="@+id/rl_header_left"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/tv_header_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_header_title"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/rl_header_right"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true" >
        <TextView
            android:id="@+id/tv_header_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_header_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/icon_search"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>